NEXT_PUBLIC_APIKEY=AIzaSyAktClNGNCPtFTwJy3iLz8-t0bsAdoXJl8
NEXT_PUBLIC_AUTHDOMAIN=shadamon-123.firebaseapp.com
NEXT_PUBLIC_PROJECTID=shadamon-123
NEXT_PUBLIC_STORAGEBUCKET=shadamon-123.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=1029177042246
NEXT_PUBLIC_APPID=1:1029177042246:web:0042912239f2bc0b1fb147
NEXT_PUBLIC_MEASUREMENTID=G-2MEQZ16R2V